spring.application.name=servicio-eureka-server
server.port=8761

#=============PARA DESABILITAR EL AUTO-REGISTRO DE EUREKA===================
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
